com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
weddingsite.client.EditPersonAtTableService, false, false, false, false, _, 3541059740
weddingsite.shared.ActionType, false, false, true, true, weddingsite.shared.ActionType/2544133103, 2544133103
weddingsite.shared.EditDataResult, true, true, false, false, weddingsite.shared.EditDataResult/3339075619, 3339075619
weddingsite.shared.EditPersonAtTableModel, false, false, true, true, weddingsite.shared.EditPersonAtTableModel/311723392, 311723392
