com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
weddingsite.client.PerformAttendanceListQueryService, false, false, false, false, _, 1887651392
weddingsite.shared.ActionType, false, false, true, true, weddingsite.shared.ActionType/2475638771, 2475638771
weddingsite.shared.AttendanceList, true, true, false, false, weddingsite.shared.AttendanceList/3028071481, 3028071481
weddingsite.shared.AttendanceListQueryModel, false, false, true, true, weddingsite.shared.AttendanceListQueryModel/856326573, 856326573
weddingsite.shared.AttendanceListQueryResult, true, true, false, false, weddingsite.shared.AttendanceListQueryResult/854860426, 854860426
