com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
weddingsite.client.PerformAttendeeQueryService, false, false, false, false, _, 2248264564
weddingsite.shared.ActionType, false, false, true, true, weddingsite.shared.ActionType/3222909251, 3222909251
weddingsite.shared.Attendee, true, true, false, false, weddingsite.shared.Attendee/131894459, 131894459
weddingsite.shared.AttendeeQueryModel, false, false, true, true, weddingsite.shared.AttendeeQueryModel/3428033758, 3428033758
weddingsite.shared.AttendeeQueryResult, true, true, false, false, weddingsite.shared.AttendeeQueryResult/3528722104, 3528722104
